# Rick-and-Morty-Native-Android

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/lawpavilion/rick_and_morty/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/lawpavilion/rick_and_morty/character/data/local/daos/: CharacterDaoTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/lawpavilion/rick_and_morty/: MainActivity.kt
app/src/main/java/com/lawpavilion/rick_and_morty/character/data/local/daos/: CharacterDao.kt
app/src/main/java/com/lawpavilion/rick_and_morty/character/data/local/data_sources/: LocalCharacterDataSource.kt  RoomCharacterDataSource.kt
app/src/main/java/com/lawpavilion/rick_and_morty/character/data/local/entities/: CharacterEntity.kt  LocationReference.kt
app/src/main/java/com/lawpavilion/rick_and_morty/character/data/local/mappers/: Character.kt  Location.kt
app/src/main/java/com/lawpavilion/rick_and_morty/character/data/remote/data_sources/: KtorCharacterDataSource.kt  RemoteCharacterDataSource.kt
app/src/main/java/com/lawpavilion/rick_and_morty/character/data/remote/mappers/: Character.kt  CharacterPage.kt  CharacterPageInfo.kt  Location.kt  RemoteError.kt  RemoteResult.kt
app/src/main/java/com/lawpavilion/rick_and_morty/character/data/remote/responses/: CharacterPageInfoResponse.kt  CharacterPageResponse.kt  CharacterResponse.kt  LocationResponse.kt
app/src/main/java/com/lawpavilion/rick_and_morty/character/data/repositories/: CharacterRepositoryImpl.kt
app/src/main/java/com/lawpavilion/rick_and_morty/character/di/: DaoModule.kt  DataSourceModule.kt  RepositoryModule.kt
app/src/main/java/com/lawpavilion/rick_and_morty/character/domain/models/: Character.kt  CharacterPage.kt  CharacterPageInfo.kt  CharacterStatus.kt  Gender.kt  Location.kt
app/src/main/java/com/lawpavilion/rick_and_morty/character/domain/repositories/: CharacterRepository.kt
app/src/main/java/com/lawpavilion/rick_and_morty/core/data/local/converters/: StringListConverter.kt
app/src/main/java/com/lawpavilion/rick_and_morty/core/data/local/utils/: LocalDataDefaults.kt
app/src/main/java/com/lawpavilion/rick_and_morty/core/data/remote/error_handling/: HttpClient.kt  RemoteError.kt  RemoteResult.kt
app/src/main/java/com/lawpavilion/rick_and_morty/core/data/remote/mappers/: RemoteError.kt  RemoteResult.kt
app/src/main/java/com/lawpavilion/rick_and_morty/core/data/remote/models/: RemoteData.kt
app/src/main/java/com/lawpavilion/rick_and_morty/core/data/remote/responses/: ErrorResponse.kt
app/src/main/java/com/lawpavilion/rick_and_morty/core/data/remote/utils/: RemoteDataDefaults.kt
app/src/main/java/com/lawpavilion/rick_and_morty/core/domain/error_handling/: DomainError.kt  DomainException.kt  DomainResult.kt  Result.kt
app/src/main/java/com/lawpavilion/rick_and_morty/database/: AppDatabase.kt  RoomModule.kt
app/src/main/java/com/lawpavilion/rick_and_morty/network/data/: ConnectivityManagerNetworkMonitor.kt
app/src/main/java/com/lawpavilion/rick_and_morty/network/di/: KtorModule.kt  NetworkMonitorModule.kt
app/src/main/java/com/lawpavilion/rick_and_morty/network/domain/: NetworkMonitor.kt
app/src/main/java/com/lawpavilion/rick_and_morty/network/ui/: NetworkViewModel.kt
app/src/main/java/com/lawpavilion/rick_and_morty/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/lawpavilion/rick_and_morty/: ExampleUnitTest.kt
app/src/test/java/com/lawpavilion/rick_and_morty/character/data/local/data_sources/: RoomCharacterDataSourceTest.kt
app/src/test/java/com/lawpavilion/rick_and_morty/character/data/local/mappers/: CharacterMapperTest.kt  LocationMapperTest.kt
app/src/test/java/com/lawpavilion/rick_and_morty/character/data/remote/data_sources/: KtorCharacterDataSourceTest.kt
app/src/test/java/com/lawpavilion/rick_and_morty/character/data/remote/mappers/: CharacterMapperTest.kt  CharacterPageInfoMapperTest.kt  CharacterPageMapperTest.kt  LocationMapperTest.kt  RemoteCharacterTestDefaults.kt  SharedCharacterTests.kt
app/src/test/java/com/lawpavilion/rick_and_morty/character/data/repositories/: CharacterRepositoryImplTest.kt
app/src/test/java/com/lawpavilion/rick_and_morty/core/data/remote/error_handling/: HttpClientTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
